# Test

./: .gitignore  README.md  Test.csproj  angular.json  appsettings.json  instructions.txt  package-lock.json  package.json
Code/: AppSettings.cs  Constants.cs  Extensions.cs  Program.cs  Startup.cs
Code/Controllers/: ClientAPIController.cs
Code/Converters/: IDConverter.cs
Code/Data/: DataGenerator.cs  MyDbContext.cs
Code/Models/: AddressModel.cs  ContactModel.cs  RequestModel.cs  ResponseModel.cs  UserContactModel.cs  UserModel.cs
Code/Services/: IPasswordService.cs  IRandomNameService.cs  ITokenService.cs
Code/Services/Local/: PasswordService.cs  RandomNameService.cs  TokenService.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
data/: names.json
src/: index.html  main.ts
src/app/: app.module.ts
src/app/contacts/: contacts.component.html  contacts.component.ts
src/app/fetch-data/: fetch-data.component.ts
src/app/home/: home.component.html
src/app/nav-menu/: nav-menu.component.html
src/app/signin/: signin.component.html  signin.component.ts
src/models/: contact.js  contact.js.map  contact.ts  index.js  index.js.map  index.ts  response.js  response.js.map  response.ts  user.ts
