<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>Test</AssemblyName>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="e2e\tsconfig.e2e.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="data\names.json" />
    <Content Remove="src\tsconfig.app.json" />
    <Content Remove="src\tsconfig.server.json" />
    <Content Remove="src\tsconfig.spec.json" />
    <Content Remove="src\tslint.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\models\contact.ts" />
    <None Remove="src\models\index.ts" />
    <None Remove="src\models\response.ts" />
    <None Remove="src\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\names.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="angular.json" />
    <None Include="e2e\tsconfig.e2e.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="src\tsconfig.app.json" />
    <None Include="src\tsconfig.server.json" />
    <None Include="src\tsconfig.spec.json" />
    <None Include="src\tslint.json" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\models\index.ts" />
    <TypeScriptCompile Include="src\models\contact.ts" />
    <TypeScriptCompile Include="src\models\response.ts" />
    <TypeScriptCompile Include="src\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\models\contact.js">
      <DependentUpon>contact.ts</DependentUpon>
    </None>
    <None Update="src\models\contact.js.map">
      <DependentUpon>contact.js</DependentUpon>
    </None>
    <None Update="src\models\response.js">
      <DependentUpon>response.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
